version: '2'
services:
  collab-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/collab/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=collab
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
